{
  "name": "dload",
  "version": "0.0.1",
  "description": "Downloader for server",
  "author": "fuzzknob",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "start": "turbo run start",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "clean": "turbo run clean",
    "aria:dev": "turbo run dev --scope=aria",
    "client:dev": "turbo run dev --scope=client",
    "server:dev": "turbo run dev --scope=server"
  },
  "dependencies": {
    "turbo": "^1.7.0"
  }
}
