{
  "name": "dload",
  "dockerComposeFile": "docker-compose.yml",
  "service": "development",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "/bin/zsh"
          }
        }
      }
    }
  },
  "forwardPorts": [8080],
  "postAttachCommand": "nginx",
  "otherPortsAttributes": {
    "onAutoForward": "ignore"
  },
  "workspaceFolder": "/workspaces/dload"
}
